AdministratorApp/MainPage.xaml

<Page
    x:Class="AdministratorApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdministratorApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageVM />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="#FF323232" />
        </Style>
        <Style x:Key="HamburgerButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="260" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Background" Value="#FF323232" />
        </Style>
        <Style x:Key="HamburgerButtonIcon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style x:Key="HamburgerButtonText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Aloe Vera" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="15 0 0 0"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF323232">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MenuButton}" Content="&#xE80F;" Click="NavigateFrame" Tag="HomePage"/>
                <Button Style="{StaticResource MenuButton}" Content="&#xE76B;" IsEnabled="{Binding FrameCanGoBackwards, Mode=OneWay}" Click="NavigateBackwards"/>
                <Button Style="{StaticResource MenuButton}" Content="&#xE76C;" IsEnabled="{Binding FrameCanGoForwards, Mode=OneWay}" Click="NavigateForwards"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPageName, Mode=OneWay}" FontSize="30" Margin="20 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <DropDownButton>
                    <TextBlock Text="{Binding ActiveUser.Name}">

                    </TextBlock>
                    <DropDownButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Command="{Binding DoLogout}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Log Out"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </Grid>
        <SplitView Grid.Row="1" IsPaneOpen="{Binding SplitViewVisible, Mode=OneWay}" OpenPaneLength="250" CompactPaneLength="50" DisplayMode="CompactInline" PaneBackground="#FF323232">
            <SplitView.Pane>
                <Grid Width="260">
                    <StackPanel Visibility="{Binding DontShowAdministratorFunctions}">
                        <Button Style="{StaticResource HamburgerButton}" Content="&#xE700;" Command="{Binding DoToggleHamburger}"/>
                        <Button Style="{StaticResource HamburgerButton}" Tag="StockPage" Click="NavigateFrame">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource HamburgerButtonIcon}" Text="&#xE700;"/>
                                <TextBlock Style="{StaticResource HamburgerButtonText}" Text="Stock"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource HamburgerButton}" Tag="StorePage" Click="NavigateFrame">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource HamburgerButtonIcon}" Text="&#xE700;"/>
                                <TextBlock Style="{StaticResource HamburgerButtonText}" Text="Stores"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource HamburgerButton}" Tag="InvoicesPage" Click="NavigateFrame">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource HamburgerButtonIcon}" Text="&#xE700;"/>
                                <TextBlock Style="{StaticResource HamburgerButtonText}" Text="Create Invoice"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding ShowAdministratorFunctions}">
                        <Button Style="{StaticResource HamburgerButton}" Content="&#xE700;" Command="{Binding DoToggleHamburger}"/>
                        <Button Style="{StaticResource HamburgerButton}" Tag="StockPage" Click="NavigateFrame">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource HamburgerButtonIcon}" Text="&#xE700;"/>
                                <TextBlock Style="{StaticResource HamburgerButtonText}" Text="Stock"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource HamburgerButton}" Tag="StorePage" Click="NavigateFrame">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource HamburgerButtonIcon}" Text="&#xE700;"/>
                                <TextBlock Style="{StaticResource HamburgerButtonText}" Text="Stores"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource HamburgerButton}" Tag="EmployeesPage" Click="NavigateFrame">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource HamburgerButtonIcon}" Text="&#xE716;"/>
                                <TextBlock Style="{StaticResource HamburgerButtonText}" Text="Employees"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource HamburgerButton}" Tag="SuppliersPage" Click="NavigateFrame">
                            <StackPanel Orientation="Horizontal" Margin="3,0,-3,0">
                                <TextBlock Style="{StaticResource HamburgerButtonIcon}" Text="&#xE707;"/>
                                <TextBlock Style="{StaticResource HamburgerButtonText}" Text="Suppliers"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource HamburgerButton}" Tag="RequestsPage" Click="NavigateFrame">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource HamburgerButtonIcon}" Text="&#xE700;"/>
                                <TextBlock Style="{StaticResource HamburgerButtonText}" Text="Requests"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
        <Grid Grid.Row="1" Grid.Column="0">
        </Grid>
    </Grid>
</Page>
