AdministratorApp/Views/AddItemPage.xaml

<Page
    x:Class="AdministratorApp.Views.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="NormalTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
        </Style>

        <Style x:Key="NormalTextBox" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
            <Setter Property="Width" Value="275" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"  HorizontalAlignment="Left" Margin="25,10,45,0" HorizontalContentAlignment="Stretch">

            <StackPanel Orientation="Vertical" >
            <TextBlock FontSize="25" FontWeight="SemiBold" Text="Add new item"  HorizontalAlignment="Left"/>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,33,0" Text="Name: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. Roses"/>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,43,0" Text="Price: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. 450Ft."/>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,15,0" Text="Discount: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. 0%"/>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,42,0" Text="Store: "/>
                <ComboBox  Width="275" PlaceholderText="Budapest-Allee"/>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,4,46,0" Text="Type: "/>
                <StackPanel Orientation="Vertical">
                    <ComboBox  Width="275" PlaceholderText="Flower" />
                    <TextBlock Text="--- Or ---" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                    <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. Plant"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,41,0" Text="Color: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. Red"/>
            </StackPanel>
            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,50,0" Text="Size: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. Medium"/>
            </StackPanel>
            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,20,0" Text="Barcode: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. 1111-1111-1111"/>
            </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
