AdministratorApp/Views/AddItemPage.xaml

<Page
    x:Class="AdministratorApp.Views.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AdministratorApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:AddItemVM/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="NormalTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalTextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
        </Style>

        <Style x:Key="NormalTextBox" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="15,0,6,0"/>
            <Setter Property="Width" Value="275" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"  HorizontalAlignment="Left" Margin="25,10,45,0" HorizontalContentAlignment="Stretch">

            <StackPanel Orientation="Vertical" Margin="0,0,25,0">
            <TextBlock FontSize="25" FontWeight="SemiBold" Text="Add new item" x:Uid="lblAddNewProduct" HorizontalAlignment="Left"/>
            <TextBlock FontSize="14" Foreground="Red"  Text="{Binding ErrorMessage}" Margin="0,5,15,0" HorizontalAlignment="Left"/>

                <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" x:Uid="lblName" Margin="0,5,0,0" Text="Name"/>
                    <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. Roses" Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" x:Uid="lblPrice" Margin="0,5,0,0" Text="Price"/>
                <TextBox Name="PriceTB" Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. 450Ft." Text="{Binding Price, Mode=TwoWay}" BeforeTextChanging="FilterNonNumeric_OnBeforeTextChanging" />
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,0,0" x:Uid="lblDiscount" Text="Discount: "/>
                <TextBox Name="DiscountTB" Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. 0%" Text="{Binding Discount, Mode=TwoWay}" BeforeTextChanging="FilterNonNumeric_OnBeforeTextChanging"/>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" x:Uid="lblType"  Margin="0,4,0,0" Text="Category"/>
                <StackPanel Orientation="Horizontal">
                        <ComboBox  Width="275" SelectedItem="{Binding Category, Mode=TwoWay}" Margin="15,0,0,0" ItemsSource="{Binding Categories}" />
                        <Button Width="32" Height="30" Margin="15,0,5,0" FontFamily="Segoe mdl2 assets" Content="&#xE948;"  FontSize="13" Click="ButtonBase_OnClick"/>
                        <TextBlock x:Uid="lblNewCategory"  Text="New category" Margin="5,5,0,0"/>
                    <!--<TextBlock Text=" Or " HorizontalAlignment="Center" Margin="0,10,0,10"/>
                    <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. Plant"/>-->
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" x:Uid="lblColor" Margin="0,5,0,0" Text="Color"/>

<TextBox  Style="{StaticResource NormalTextBox}" Text="{Binding Color, Mode=TwoWay}" PlaceholderText="e.g. Red"/>
            </StackPanel>
            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" x:Uid="lblSize" Margin="0,5,0,0" Text="Size: "/>
                <TextBox  Style="{StaticResource NormalTextBox}"  PlaceholderText="e.g. Medium" Text="{Binding Size, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,00,0" x:Uid="lblBarcode" Text="Barcode: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" MaxLength="8" PlaceholderText="e.g. 1111-1111-1111" Text="{Binding Barcode, Mode=TwoWay}" BeforeTextChanging="FilterNonNumeric_OnBeforeTextChanging"/>
            </StackPanel>
            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource NormalTextBlock}" FontSize="15" x:Uid="lblComment" Margin="0,5,0,0" Text="Comment"/>
                <TextBox Width="275" Height="125" Text="{Binding Comment, Mode=TwoWay}" Margin="15,0,0,0"  PlaceholderText="This item is really popular!"/>
            </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="25,45,0,20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,0,15,0" x:Uid="lblPicture" Text="Image: "/>
                <TextBox Width="300" FontSize="13" Text="{Binding PictureUrl, Mode=TwoWay}" PlaceholderText="flower.jpg" />
            </StackPanel>
            <Image Width="300" Stretch="Fill"  Height="300" Source="{Binding PictureUrl, Mode=TwoWay}" Margin="115,5,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,45,45">
            <StackPanel Orientation="Horizontal">

                <Button Content="Cancel" x:Uid="btnCancel" Width="90" Height="45" Margin="0,0,45,0" Command="{Binding CancelCommand}"  Background="#FF6262" >
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF6262"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CD5252"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF6262"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CD5252"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>

                <Button Content="Confirm" x:Uid="btnConfirm" Width="90" Height="45"  FontWeight="Bold" Background="#8BD285" Command="{Binding AddItemCommand}">
                    <Button.Resources>
                        <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#8BD285"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#769F72"/>
                                </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#8BD285"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#769F72"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
