AdministratorApp/Views/AddItemToStockPage.xaml

<Page
    x:Class="AdministratorApp.Views.AddItemToStockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="using:AdministratorApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

<Page.DataContext>
    <viewModel:AddItemToStockVM/>
</Page.DataContext>

    <Page.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="275"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition  Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Add Item to Stock" x:Uid="lblAddProductToStock" FontSize="20" FontWeight="Bold" Margin="15,15,0,0"/>
            <TextBlock Foreground="Red" Margin="15,5,0,20" Text="{Binding ErrorMessage}" FontSize="14" />
            
        </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"  Margin="10,0,0,20" VerticalAlignment="Center">
                <TextBlock Text="Stock:" x:Uid="lblStock" FontSize="14"/>
            </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"  Margin="10,0,0,20" VerticalAlignment="Center">
                <TextBlock Text="Item:" x:Uid="lblProduct" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3"  Margin="10,0,0,20" VerticalAlignment="Center">
            <TextBlock Text="Amount:" x:Uid="lblAmount"  />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <ComboBox ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock, Mode=TwoWay}"  Style="{StaticResource ComboBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  Style="{StaticResource ComboBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Amount, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" BeforeTextChanging="FilterNonNumeric_OnBeforeTextChanging"/>
                <TextBlock Text="pcs." x:Uid="lblPcs" Margin="2,5,0,0"/>
            </StackPanel>
        </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" >

            <Button Content="Cancel" x:Uid="btnCancel" Width="90" Height="45" Margin="0,20,45,0" Command="{Binding CancelCommand}"  Background="#FF6262" >
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF6262"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CD5252"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF6262"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CD5252"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>

                <Button Content="Confirm" Width="90" Height="45" x:Uid="btnConfirm"  Margin="0,20,0,0" FontWeight="Bold" Background="#8BD285" Command="{Binding AddItemCommand}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#8BD285"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#769F72"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#8BD285"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#769F72"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Margin="300,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="{Binding SelectedItem.PictureSource}" Width="150" Height="150" />
        </StackPanel>

    </Grid>
</Page>
