AdministratorApp/Views/AddItemPage.xaml

<Page
    x:Class="AdministratorApp.Views.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="NormalTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
        </Style>

        <Style x:Key="NormalTextBox" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
            <Setter Property="Width" Value="275" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"  HorizontalAlignment="Left" Margin="25,10,45,0" HorizontalContentAlignment="Stretch">

            <StackPanel Orientation="Vertical" Margin="0,0,25,0">
            <TextBlock FontSize="25" FontWeight="SemiBold" Text="Add new item"  HorizontalAlignment="Left"/>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,33,0" Text="Name: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. Roses"/>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,43,0" Text="Price: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. 450Ft."/>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,15,0" Text="Discount: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. 0%"/>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,42,0" Text="Store: "/>
                <ComboBox  Width="275" PlaceholderText="Budapest-Allee"/>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,4,46,0" Text="Type: "/>
                <StackPanel Orientation="Vertical">
                    <ComboBox  Width="275" PlaceholderText="Flower" />
                    <TextBlock Text="--- Or ---" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                    <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. Plant"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,41,0" Text="Color: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. Red"/>
            </StackPanel>
            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,50,0" Text="Size: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. Medium"/>
            </StackPanel>
            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,20,0" Text="Barcode: "/>
                <TextBox  Style="{StaticResource NormalTextBox}" PlaceholderText="e.g. 1111-1111-1111"/>
            </StackPanel>
            <StackPanel Margin="30,25,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NormalTextBlock}" FontSize="15" Margin="0,5,3,0" Text="Description: "/>
                <RichEditBox Width="275" Height="125"  PlaceholderText="This item is really popular!"/>
            </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="25,45,0,20">
            <TextBlock Style="{StaticResource NormalTextBlock}" Margin="0,5,0,0" Text="Image: "/>
            <Image Width="300" Height="300" Source="../Assets/LockScreenLogo.png" HorizontalAlignment="Left"/>
            <Button Width="300" Height="45" Content="Add Image"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,20,45,45">
            <StackPanel Orientation="Horizontal">

                <Button Content="Cancel" Width="90" Height="45" Margin="0,0,45,0"  Background="#FF6262" >
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF6262"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CD5252"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF6262"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CD5252"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>

                <Button Content="Confirm" Width="90" Height="45"  FontWeight="Bold" Background="#8BD285" >
                    <Button.Resources>
                        <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#8BD285"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#769F72"/>
                                </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#8BD285"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#769F72"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
