AdministratorApp/Views/AddNewSupplierContentDialog.xaml

<ContentDialog
    x:Class="AdministratorApp.Views.AddNewSupplierContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AdministratorApp.ViewModels"
    mc:Ignorable="d"
    Title="Add new supplier"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.DataContext>
        <viewModel:AddSupplierVM/>
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Margin" Value="15,0,6,0"/>
        </Style>

        <Style x:Key="BoldText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="15,7,6,7"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="NormalTextbox" TargetType="TextBox">
            <Setter Property="Width" Value="225"/>
        </Style>


        <Style x:Key="NormalStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="15,7,6,7"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </ContentDialog.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0">
            <TextBlock Text="Provide the following information about the supplier:"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Style="{StaticResource NormalStackPanel}">
            <TextBlock Text="Name:" Style="{StaticResource NormalText}"/>
            <TextBox Name="NameInput" Text="{Binding NewSupplier.Name, Mode=TwoWay}" Style="{StaticResource NormalTextbox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Style="{StaticResource NormalStackPanel}">
            <TextBlock Text="Address:" Style="{StaticResource NormalText}" />
            <TextBox  Text="{Binding NewSupplier.Address, Mode=TwoWay}" Style="{StaticResource NormalTextbox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Style="{StaticResource NormalStackPanel}">
            <TextBlock Text="Email:" Style="{StaticResource NormalText}"/>
            <TextBox  Text="{Binding NewSupplier.Email, Mode=TwoWay}" Style="{StaticResource NormalTextbox}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Style="{StaticResource NormalStackPanel}">
            <TextBlock Text="*Phone:" Style="{StaticResource NormalText}"/>
            <TextBox  BeforeTextChanging="TextBox_OnBeforeTextChanging" Style="{StaticResource NormalTextbox}" Text="{Binding NewSupplier.Phone, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Style="{StaticResource NormalStackPanel}">
            <TextBlock Text="* Only numeric input is accepted."/>
        </StackPanel>
    </Grid>
</ContentDialog>
