AdministratorApp/Views/AddStorePage.xaml

<Page
    x:Class="AdministratorApp.Views.AddStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdministratorApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:AddStorePageVM/>
    </Page.DataContext>

    <Grid BorderBrush="AliceBlue" BorderThickness="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="50" Text="Add New Store" Margin="50,50,0,0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Spacing="50" HorizontalAlignment="Center" Margin="50,50,0,0">
            <TextBlock FontSize="30" Text="Name"/>
            <TextBlock FontSize="30" Text="Address"/>
            <TextBlock FontSize="30" Text="Telephone"/>
            <TextBlock FontSize="30" Text="Manager"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Spacing="45" Margin="0,48,0,0" HorizontalAlignment="Left">
            <TextBox PlaceholderText="Name" Text="{Binding Name, Mode=TwoWay}" FontSize="25" Height="45" Width="500"/>
            <TextBox PlaceholderText="Address" Text="{Binding Address, Mode=TwoWay}" FontSize="25" Height="45"/>
            <TextBox PlaceholderText="Telephone" Text="{Binding Phone, Mode=TwoWay}" FontSize="25" Height="45"/>
            <TextBox PlaceholderText="Manager" Text="{Binding Manager, Mode=TwoWay}" FontSize="25" Height="45"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="50" Margin="0,0,60,40">
            <Button Width="150" Height="70" FontSize="30" Command="{Binding }" Content="Confirm"/>
            <Button Width="150" Height="70" FontSize="30" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Page>
