AdministratorApp/Views/AddStorePage.xaml

<Page
    x:Class="AdministratorApp.Views.AddStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdministratorApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:AddStorePageVM/>
    </Page.DataContext>

    <Grid BorderBrush="AliceBlue" BorderThickness="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="40" Text="Add New Store" Margin="50,50,0,0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Spacing="40" HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBlock FontSize="25" Text="Name"/>
            <TextBlock FontSize="25" Text="Address"/>
            <TextBlock FontSize="25" Text="Telephone"/>
            <TextBlock FontSize="25" Text="Manager"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Spacing="29" Margin="0,45,0,0" HorizontalAlignment="Left">
            <TextBox x:Name="Name" PlaceholderText="Name" Text="{Binding Name, Mode=TwoWay}" FontSize="25" Height="45" Width="400" TextChanged="ConfirmIsVisible_OnTextChanged"/>
            <TextBox x:Name="Address" PlaceholderText="Address" Text="{Binding Address, Mode=TwoWay}" FontSize="25" Height="45" TextChanged="ConfirmIsVisible_OnTextChanged"/>
            <TextBox x:Name="Phone" PlaceholderText="Telephone" Text="{Binding Phone, Mode=TwoWay}" FontSize="25" Height="45" TextChanged="ConfirmIsVisible_OnTextChanged"/>
            <ComboBox x:Name="Manager" FontSize="20" ItemsSource="{Binding AllManagers, Mode=TwoWay}" SelectedItem="{Binding SelectedManager, Mode=TwoWay}" SelectionChanged="Manager_OnSelectionChanged" Height="40" Width="400" />
            <TextBlock FontSize="25" Foreground="Red" Text="{Binding ErrorText, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="50" Margin="0,0,60,40">
            <Button x:Name="ConfirmButton" Width="125" Height="60" FontSize="20" Command="{Binding DoCreate}" Content="Confirm" IsEnabled="False"/>
                <Button x:Name="CancelButton" Width="125" Height="60" FontSize="20" Command="{Binding DoCancel}" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Page>
