AdministratorApp/Views/ConfirmSupplierEditContentDialog.xaml

<ContentDialog
    x:Class="AdministratorApp.Views.ConfirmSupplierEditContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Confirm Edit Of Supplier"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Confirm"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    xmlns:dc="using:AdministratorApp.ViewModels">

    <ContentDialog.DataContext>
        <dc:ConfirmSupplierEditVM/>
    </ContentDialog.DataContext>

        <Grid Width="650">
            <ScrollViewer>
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding BeforeEdit.Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding AfterEdit.Name}" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Address"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding BeforeEdit.Address}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding AfterEdit.Address}" VerticalAlignment="Center"/>


                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Telephone" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding BeforeEdit.Phone}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding AfterEdit.Phone}" VerticalAlignment="Center"/>


                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Email" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding BeforeEdit.Email}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding AfterEdit.Email}" VerticalAlignment="Center"/>

                    </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
</ContentDialog>
