AdministratorApp/Views/ConfrimEditUserContentDialog.xaml

<ContentDialog
    x:Class="AdministratorApp.Views.ConfrimEditUserContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Confirm The Edit Of The User"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Confirm"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    xmlns:dc="using:AdministratorApp.ViewModels">
    
    <ContentDialog.DataContext>
        <dc:ConfirmEditUserVM/>
    </ContentDialog.DataContext>

    <Grid Width="750">
        <ScrollViewer>
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding BeforeEdit.Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding AfterEdit.Name}" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Address"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding BeforeEdit.Address}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding AfterEdit.Address}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Telephone" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding BeforeEdit.Phone}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding AfterEdit.Phone}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Email" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding BeforeEdit.Email}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding AfterEdit.Email}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Role"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding RoleBefore}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding RoleAfter}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Account Type"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding AccountLevelBefore}"/>
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding AccountLevelAfter}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Salary"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding SalaryBefore.BeforeTax}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding SalaryAfter.BeforeTax}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Salary with Tax"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding SalaryWTaxBefore}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Grid.Row="7" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="7" Text="{Binding SalaryWTaxAfter}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Works At"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding StoreBefore}"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="8" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="8" Text="{Binding StoreAfter}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="TAJ Number"/>
                    <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding BeforeEdit.TAJNumber}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Grid.Row="9" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="9" Text="{Binding AfterEdit.TAJNumber}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="Tax Number"/>
                    <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding BeforeEdit.TAXNumber}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Grid.Row="10" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="10" Text="{Binding AfterEdit.TAXNumber}" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Text="Working Hours"/>
                    <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding BeforeEdit.WorkingHours}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Grid.Row="11" Text="=>" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="11" Text="{Binding AfterEdit.WorkingHours}" VerticalAlignment="Center"/>

                </Grid>
                <TextBlock x:Name="FeedBackTextBlock" Text="" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</ContentDialog>
