AdministratorApp/Views/CreateEmployeePage.xaml

<Page
    x:Class="AdministratorApp.Views.CreateEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:dc="using:AdministratorApp.ViewModels">

    <Page.DataContext>
        <dc:CreateEmployeeVM/>
    </Page.DataContext>

    <Grid>
        <StackPanel Margin="25,25,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Enter Name" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Address"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay}" PlaceholderText="Enter Address" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Telephone" HorizontalAlignment="Left"/>
                <TextBox BeforeTextChanging="OnlyNumberTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Telephone, Mode=TwoWay}" PlaceholderText="Enter Telephone" HorizontalAlignment="Left" Width="300"/>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Email" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay}" PlaceholderText="Enter Email Address" HorizontalAlignment="Left" Width="300"/>

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Role"/>
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="330,0,0,0" Text="--Or--"></TextBlock>
                <ComboBox  SelectedItem="{Binding SelectedRole, Mode=TwoWay}" ItemsSource="{Binding Roles}" PlaceholderText="Select Role" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Width="300" VerticalAlignment="Center"></ComboBox>
                <Button Content="Create New Role" Margin="400,0,0,0" Grid.Column="1" Grid.Row="4" Click="OpenCreateNewRoleContentDialog"></Button>

                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Account Type"/>
                <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding SelectedUserLevel, Mode=TwoWay}" ItemsSource="{Binding AccountTypes}" PlaceholderText="Select An Account Type" Width="300" HorizontalAlignment="Left"></ComboBox>

                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Salary"/>
                <TextBox Grid.Row="6" Grid.Column="1" BeforeTextChanging="OnlyFloatTextBox" VerticalAlignment="Center" Text="{Binding Salary, Mode=TwoWay}" PlaceholderText="Enter Salary" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Salary with Tax"/>
                <TextBox Grid.Row="7" Grid.Column="1" BeforeTextChanging="OnlyFloatTextBox" VerticalAlignment="Center" Text="{Binding SalaryWTax, Mode=TwoWay}" PlaceholderText="Enter Salary w/ Tax" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Works At"/>
                <ComboBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"  ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore, Mode=TwoWay}" PlaceholderText="Select Place of Work" Width="300" HorizontalAlignment="Left"></ComboBox>

                <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="TAJ Number"/>
                <TextBox Grid.Row="9" Grid.Column="1" BeforeTextChanging="OnlyNumberTextBox" VerticalAlignment="Center" Text="{Binding TajNumber, Mode=TwoWay}" PlaceholderText="Enter the TAJ Number" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="Tax Number"/>
                <TextBox Grid.Row="10" Grid.Column="1" BeforeTextChanging="OnlyNumberTextBox" VerticalAlignment="Center" Text="{Binding TaxNumber, Mode=TwoWay}" PlaceholderText="Enter the Tax Number" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Text="Working Hours"/>
                <TextBox Grid.Row="11" Grid.Column="1" BeforeTextChanging="OnlyFloatTextBox" VerticalAlignment="Center"  Text="{Binding WorkingHours, Mode=TwoWay}" PlaceholderText="Enter the working hours" Width="300" HorizontalAlignment="Left"></TextBox>
            </Grid>

            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="UserName" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBox>
                <Button Grid.Row="0" Grid.Column="1" Margin="300,0,0,0" Content="Generate Username" Width="150" Command="{Binding DoGenerateUserName}"></Button>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Password}"  VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" Content="Generate Password" Margin="300,0,0,0" Width="150" Command="{Binding DoGeneratePassword}"></Button>
            </Grid>





        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Right" Margin="0,0,50,50" Width="180" Text="{Binding ErrorText, Mode=TwoWay}"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,50,50">
                <Button Content="Cancel" Click="NavigateFrame" Tag="EmployeesPage" Margin="0,0,10,0"/>
                <Button Content="Confirm" Command="{Binding DoConfirm}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
