AdministratorApp/Views/CreateInvoicePage.xaml

<Page
    x:Class="AdministratorApp.Views.CreateInvoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdministratorApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:CreateInvoicePageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalAlignment="Stretch">
            <ListView ItemsSource="{Binding ItemsToChange}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch">
                                <TextBlock Text="Id: #" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Item1.Id}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch" Spacing="5">
                                <TextBlock Text="Name:" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Item1.Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Stretch" Spacing="5">
                                <TextBlock Text="Barcode:" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Item1.Barcode}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Stretch" Spacing="5">
                                <TextBlock Text="Amount Sold:" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Item2.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BeforeTextChanging="FilterNonNumeric_OnBeforeTextChanging" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Column="1" RowSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Store" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="2" Text="Store" ItemsSource="{Binding AllStores}" SelectedItem="{Binding SelectedStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Select Store"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Items" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <DropDownButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Select Items" HorizontalContentAlignment="Left" IsEnabled="{Binding CanEdit}">
                <DropDownButton.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft" >
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="500"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <ListView ItemsSource="{Binding StockHasItems}" SelectionMode="Multiple" IsItemClickEnabled="False" SelectionChanged="Selector_OnSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Id: #"/>
                                            <TextBlock Text="{Binding Id}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch" Spacing="5">
                                            <TextBlock Text="Name: "/>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Stretch" Spacing="5">
                                            <TextBlock Text="Barcode: "/>
                                            <TextBlock Text="{Binding Barcode}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Comment" VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" MaxLength="999" TextWrapping="Wrap" IsEnabled="{Binding CanEdit}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Sold For" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" BeforeTextChanging="FilterNonNumeric_OnBeforeTextChanging" IsEnabled="{Binding CanEdit}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Discount" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" BeforeTextChanging="FilterNonNumeric_OnBeforeTextChanging" IsEnabled="{Binding CanEdit}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Spacing="15">
                <Button Content="Cancel" Width="200" IsEnabled="{Binding CanEdit}" Command="{Binding DoCancel}"/>
                <Button Content="Confirm" Width="200" IsEnabled="{Binding CanConfirm}" Command="{Binding DoConfirm}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
