AdministratorApp/Views/CreateEmployeePage.xaml

<Page
    x:Class="AdministratorApp.Views.CreateEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="25,25,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" PlaceholderText="Enter Name" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Address"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Address}" PlaceholderText="Enter Address" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Telephone" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Telephone}" PlaceholderText="Enter Telephone" HorizontalAlignment="Left" Width="300"/>

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Email" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Email}" PlaceholderText="Enter Email Address" HorizontalAlignment="Left" Width="300"/>

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Role"/>
                <TextBox x:Name="RoleText" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Role}" PlaceholderText="Enter Role" Width="300" HorizontalAlignment="Left"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="330,0,0,0" Text="--Or--"></TextBlock>
                <ComboBox IsEnabled="{Binding IsEmployeeSelected}" SelectedItem="{Binding SelectedRole, Mode=TwoWay}" ItemsSource="{Binding Roles}" PlaceholderText="Select Role" Grid.Row="4" Grid.Column="1" Margin="400,0,0,0" Width="300" VerticalAlignment="Center"></ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Salary"/>
                <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Salary}" PlaceholderText="Enter Salary" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Salary with Tax"/>
                <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SalaryWTax}" PlaceholderText="Enter Salary w/ Tax" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Works At"/>

                <ComboBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding IsEmployeeSelected}" ItemsSource="{Binding Stores}" PlaceholderText="Select Place of Work" Width="300" HorizontalAlignment="Left"></ComboBox>

                <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="TAJ Number"/>
                <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="{Binding TajNumber}" PlaceholderText="Enter the TAJ Number" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="Tax Number"/>
                <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Text="{Binding TaxNumber}" PlaceholderText="Enter the Tax Number" Width="300" HorizontalAlignment="Left"></TextBox>

                <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="Working Hours"/>
                <TextBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding WorkingHours}" PlaceholderText="Enter the working hours" Width="300" HorizontalAlignment="Left"></TextBox>
            </Grid>

            <Grid Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="UserName" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <Button Grid.Row="0" Grid.Column="1" Margin="300,0,0,0" Content="Generate Username" Width="150" Command="{Binding DoShowUserName}" IsEnabled="{Binding IsEmployeeSelected}"></Button>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="**********" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                <Button Grid.Row="1" Grid.Column="1" Content="Generate" Margin="300,0,0,0" Width="150" IsEnabled="{Binding IsEmployeeSelected}"></Button>
            </Grid>





        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50">
            <Button Content="Delete" Margin="0,0,10,0"/>
            <Button Content="Cancel"  Margin="0,0,10,0"/>
            <Button Content="Confirm"/>
        </StackPanel>
    </Grid>
</Page>
