AdministratorApp/Views/EmployeesPage.xaml

<Page
    x:Class="AdministratorApp.Views.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:dc="using:AdministratorApp.ViewModels"
    MinWidth="1200">

    <Page.DataContext>
        <dc:EmployeesPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="-1,0,0,0" Orientation="Horizontal" Grid.Row="1" Background="#2f4959" Spacing="15">
            <TextBlock Text="Order By" Foreground="White" Margin="7,2,0,0" x:Uid="lblSortBy" Padding="0, 5, 0, 0"/>
            <Button Content="ID" Command="{Binding DoToggleIDSort}" Foreground="White"/>
            <Button Content="Name" x:Uid="btnName" Command="{Binding DoToggleNameSort}" Foreground="White"/>
            <TextBox PlaceholderText="Search..." x:Uid="lblSearch" Width="350" Height="32" Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <ListView ItemsSource="{Binding FilteredUsers}"
                          SelectedItem="{Binding SelectedEmp, Mode=TwoWay}" IsEnabled="{Binding ShowNormal}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="dc:EmployeesPageVM">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Width="195" FontWeight="Bold"  Text="{Binding Name}"/>
                                <TextBlock Margin="10,0,0,0" Width="195" Text="{Binding Address}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Resources>
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#67addb" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#67addb" />
                    </ListView.Resources>
                </ListView>
            </Grid>
            <Grid Column="1" Visibility="{Binding IsEmployeeSelected}" BorderThickness="2">


                <ScrollViewer>
                    <StackPanel Margin="25,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="Name" x:Uid="lblName" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Visibility="{Binding ShowNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4"/>
                        <TextBox IsEnabled="{Binding IsEmployeeSelected}" Visibility="{Binding ShowEdit}" Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Enter Name" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" x:Uid="lblAddress" Text="Address"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Address}" Visibility="{Binding ShowNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4"/>
                        <TextBox IsEnabled="{Binding IsEmployeeSelected}" Visibility="{Binding ShowEdit}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay}" PlaceholderText="Enter Address" Width="300" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" x:Uid="lblPhone" Text="Telephone" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Telephone}" Visibility="{Binding ShowNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4"/>
                        <TextBox BeforeTextChanging="OnlyNumberTextBox" Visibility="{Binding ShowEdit}" IsEnabled="{Binding IsEmployeeSelected}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Telephone, Mode=TwoWay}" PlaceholderText="Enter Telephone" HorizontalAlignment="Left" Width="300"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Email" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Email}" Visibility="{Binding ShowNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4"/>
                        <TextBox IsEnabled="{Binding IsEmployeeSelected}" Visibility="{Binding ShowEdit}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay}" PlaceholderText="Enter Email Address" HorizontalAlignment="Left" Width="300"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Role" x:Uid="lblRole" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding InitialRole}" Visibility="{Binding ShowNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4"/>
                        <ComboBox IsEnabled="{Binding IsEmployeeSelected}" Visibility="{Binding ShowEdit}" SelectedItem="{Binding SelectedRole, Mode=TwoWay}" ItemsSource="{Binding Roles}" PlaceholderText="Select Role" Grid.Row="4" Grid.Column="1" Width="300" VerticalAlignment="Center"></ComboBox>
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding ShowEdit}" Margin="330,0,0,0" x:Uid="lblOr" Text="--Or--"></TextBlock>
                        <Button Content="Create New Role" Visibility="{Binding ShowEdit}" Margin="400,0,0,0" Grid.Column="1" Grid.Row="4" Click="OpenCreateNewRoleContentDialog"></Button>

                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Account Type"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding ShowUserLevelNormal}" Text="{Binding InitialUserLevel, Mode=TwoWay}" Margin="12,0,0,4"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding ShowUserLevelEdit}" Width="300" ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding SelectedUserLevel, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Salary"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Salary}" Visibility="{Binding ShowNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4"/>
                        <TextBox BeforeTextChanging="OnlyFloatTextBox" Visibility="{Binding ShowEdit}" IsEnabled="{Binding IsEmployeeSelected}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Salary, Mode=TwoWay}" PlaceholderText="Enter Salary" Width="300" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Salary with Tax"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding SalaryWTax}" Visibility="{Binding ShowNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4"/>
                        <TextBox BeforeTextChanging="OnlyFloatTextBox" Visibility="{Binding ShowEdit}" IsEnabled="{Binding IsEmployeeSelected}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SalaryWTax, Mode=TwoWay}" PlaceholderText="Enter Salary w/ Tax" Width="300" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Works At"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding ShowNormal}" Text="{Binding InitialStore}" Margin="12,0,0,4"></TextBlock>
                        <ComboBox SelectedItem="{Binding SelectedStore, Mode=TwoWay}" Visibility="{Binding ShowEdit}"  Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding IsEmployeeSelected}" ItemsSource="{Binding Stores}" PlaceholderText="Select Place of Work" Width="300" HorizontalAlignment="Left"></ComboBox>

                        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="TAJ Number"/>
                        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding TajNumber}" Visibility="{Binding ShowNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4"/>
                        <TextBox BeforeTextChanging="OnlyNumberTextBox" Visibility="{Binding ShowEdit}" IsEnabled="{Binding IsEmployeeSelected}" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Text="{Binding TajNumber, Mode=TwoWay}" PlaceholderText="Enter the TAJ Number" Width="300" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="Tax Number"/>
                        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding TaxNumber}" Visibility="{Binding ShowNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4"/>
                        <TextBox BeforeTextChanging="OnlyNumberTextBox" Visibility="{Binding ShowEdit}" IsEnabled="{Binding IsEmployeeSelected}" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Text="{Binding TaxNumber, Mode=TwoWay}" PlaceholderText="Enter the Tax Number" Width="300" HorizontalAlignment="Left"></TextBox>

                        <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Text="Working Hours"/>
                        <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding WorkingHours}" Visibility="{Binding ShowNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4"/>
                        <TextBox BeforeTextChanging="OnlyFloatTextBox" Visibility="{Binding ShowEdit}" IsEnabled="{Binding IsEmployeeSelected}" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding WorkingHours, Mode=TwoWay}" PlaceholderText="Enter the working hours" Width="300" HorizontalAlignment="Left"></TextBox>
                    </Grid>

                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Visibility="{Binding ShowNormal}"  Text="UserName" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Visibility="{Binding ShowNormal}"  Text="{Binding UserName}" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                        <Button Grid.Row="0" Grid.Column="1" Visibility="{Binding ShowNormal}" Margin="170,0,0,0" Content="Show Username" Width="150" Command="{Binding DoShowUserName}" IsEnabled="{Binding IsEmployeeSelected}"></Button>

                        <TextBlock Grid.Column="0" Grid.Row="1" Visibility="{Binding ShowNormal}"  Text="Password" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding ShowNormal}"  Text="{Binding Password}"  VerticalAlignment="Center" Width="300" HorizontalAlignment="Left"></TextBlock>
                        <Button Grid.Row="1" Grid.Column="1" Content="Generate" Visibility="{Binding ShowNormal}" Margin="170,0,0,0" Width="150" IsEnabled="{Binding IsEmployeeSelected}" Command="{Binding DoGenerateAuth}"></Button>
                    </Grid>



                    

                </StackPanel>
                </ScrollViewer>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Width="180" Text="{Binding FeedBackText}" HorizontalAlignment="Right" Margin="0,0,50,15"></TextBlock>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50">
                            <Button Command="{Binding DoDelete}" IsEnabled="{Binding IsEmployeeSelected}" Visibility="{Binding ShowNormal}" Content="Delete" Margin="0,0,10,0" Width="75"/>
                            <Button Content="Deselect" Command="{Binding DoDeselect}" Visibility="{Binding ShowNormal}" IsEnabled="{Binding IsEmployeeSelected}" Margin="0,0,10,0" Width="75"/>
                            <Button IsEnabled="{Binding IsEmployeeSelected}" Visibility="{Binding ShowNormal}" Command="{Binding DoShowEdit}" Content="Edit" Width="75"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50">
                            <Button Content="Cancel" Visibility="{Binding ShowEdit}" Command="{Binding DoCancelEdit}" IsEnabled="{Binding IsEmployeeSelected}" Margin="0,0,10,0" Width="75"/>
                            <Button IsEnabled="{Binding IsEmployeeSelected}" Command="{Binding DoConfirmEdit}" Visibility="{Binding ShowEdit}" Content="Confirm" Width="75"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
        <Button Click="NavigateFrame" Tag="CreateEmployeePage" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,50,0" Content="Add Employee"></Button>
    </Grid>
</Page>
