AdministratorApp/Views/HomePage.xaml

<Page
    x:Class="AdministratorApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdministratorApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HomePageVM />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="ButtonIcon" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Aloe Vera" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="160"/>
        </Style>
        <Style x:Key="NavigateButton" TargetType="Button">
            <Setter Property="Width" Value="400" />
            <Setter Property="Padding" Value="15" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Visibility="{Binding DontShowAdministratorFunctions}">
            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="80">

                    <Button Style="{StaticResource NavigateButton}" Background="#00a65a"  Tag="StockPage" Click="NavigateFrame">
                        <StackPanel Orientation="Horizontal" Width="400">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource ButtonText}"  FontSize="29" FontWeight="Bold" Text="{Binding NoItems}" Foreground="White"/>
                                <TextBlock Style="{StaticResource ButtonText}"   Text="Items in stock" Foreground="White"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource ButtonIcon}" Text="&#xE82D;" Margin="120,0,0,0" Foreground="#007840" />
                        </StackPanel>

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00b562"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#008a4b"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00b562"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#008a4b"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>


                    <Button Style="{StaticResource NavigateButton}"  Background="#009bc2" Tag="StorePage" Click="NavigateFrame">
                        <StackPanel Orientation="Horizontal" Width="400">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource ButtonText}"  FontSize="29" FontWeight="Bold" Text="{Binding NoStores}" Foreground="White"/>
                                <TextBlock Style="{StaticResource ButtonText}"   Text="Stores" Foreground="White"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource ButtonIcon}" Text="&#xEC06;" Margin="100,0,0,0" Foreground="#006882" />
                        </StackPanel>

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00b1de"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#015c73"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00b1de"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#015c73"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>


                    <Button Style="{StaticResource NavigateButton}" Background="#ffd505" Tag="CreateInvoicePage" Click="NavigateFrame" IsEnabled="True">
                        <StackPanel Orientation="Horizontal" Width="400">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource ButtonText}" FontSize="22" FontWeight="Bold" Width="200" Text="Create new Invoice " Foreground="White"/>

                            </StackPanel>
                            <TextBlock Style="{StaticResource ButtonIcon}" Text="&#xE8F4;" Margin="60,0,0,0" Foreground="#d49f02" />
                        </StackPanel>


                            <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ffde3b"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#deba09"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ffde3b"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#deba09"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ShowAdministratorFunctions}">
            <StackPanel Spacing="100">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="50">

                    
                    <Button Style="{StaticResource NavigateButton}" Background="#00a65a"  Tag="StockPage" Click="NavigateFrame">
                        <StackPanel Orientation="Horizontal" Width="400">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource ButtonText}"  FontSize="29" FontWeight="Bold" Text="{Binding NoItems}" Foreground="White"/>
                                <TextBlock Style="{StaticResource ButtonText}"   Text="Items in stock" Foreground="White"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource ButtonIcon}" Text="&#xE82D;" Margin="120,0,0,0" Foreground="#007840" />
                        </StackPanel>

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00b562"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#008a4b"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00b562"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#008a4b"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>


                    <Button Style="{StaticResource NavigateButton}"  Background="#009bc2" Tag="StorePage" Click="NavigateFrame">
                        <StackPanel Orientation="Horizontal" Width="400">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource ButtonText}"  FontSize="29" FontWeight="Bold" Text="{Binding NoStores}" Foreground="White"/>
                                <TextBlock Style="{StaticResource ButtonText}"   Text="Stores" Foreground="White"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource ButtonIcon}" Text="&#xEC06;" Margin="100,0,0,0" Foreground="#006882" />
                        </StackPanel>

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00b1de"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#015c73"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00b1de"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#015c73"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>

                    <Button Style="{StaticResource NavigateButton}"  Background="#F5A600"   Tag="EmployeesPage" Click="NavigateFrame">
                        <StackPanel Orientation="Horizontal" Width="400">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource ButtonText}"  FontSize="29" FontWeight="Bold" Text="{Binding NoEmployees}" Foreground="White"/>
                                <TextBlock Style="{StaticResource ButtonText}"   Text="Employees" Foreground="White"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource ButtonIcon}" Text="&#xE716;" Margin="100,0,0,0" Foreground="#B57B00" />
                        </StackPanel>

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ffbe36"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#d69100"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ffbe36"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#d69100"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>

                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="100">

                    <Button Style="{StaticResource NavigateButton}" Background="#D954FF" Tag="SupplierPage" Click="NavigateFrame" IsEnabled="True">
                        <StackPanel Orientation="Horizontal" Width="400" >
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource ButtonText}"  FontSize="29" FontWeight="Bold" Text="{Binding NoSuppliers}" Foreground="White"/>
                                <TextBlock Style="{StaticResource ButtonText}"   Text="Suppliers" Foreground="White"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource ButtonIcon}" Text="&#xE707;" Margin="100,0,0,0" Foreground="#8D39A4" />
                        </StackPanel>

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#df6eff"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ac39cc"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#df6eff"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ac39cc"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    <Button Style="{StaticResource NavigateButton}" Background="#F60404" Tag="RequestsPage" Click="NavigateFrame" IsEnabled="True">
                        <StackPanel Orientation="Horizontal" Width="400" >
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource ButtonText}"  FontSize="29" FontWeight="Bold" Text="{Binding NoRequests}" Foreground="White"/>
                                <TextBlock Style="{StaticResource ButtonText}"   Text="Requests" Foreground="White"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource ButtonIcon}" Text="&#xF0E3;" Margin="100,0,0,0" Foreground="#890101" />
                        </StackPanel>

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ff4545"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#c90000"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ff4545"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#c90000"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
