AdministratorApp/Views/LogsPage.xaml

<Page
    x:Class="AdministratorApp.Views.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:dc="using:AdministratorApp.ViewModels">

    <Page.DataContext>
        <dc:LogsPageVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="-1,0,0,0"  Background="#2f4959" >
            <TextBlock  Text="TYPE" x:Uid="lblActionType" FontSize="15" FontWeight="Bold" Margin="25,7,30,4" Foreground="White"/>
            <TextBlock Text="ACTION" x:Uid="lblAction" FontSize="15" FontWeight="Bold" Margin="8,7,30,4" Foreground="White"/>
        </StackPanel>
        <ListView Grid.Row="1" Margin="0,0,0,0" ItemsSource="{Binding LogEntries}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dc:LogsPageVM">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="75" Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" Text="[" FontWeight="Bold" />
                            <TextBlock Margin="0,0,0,0" FontWeight="Bold" Text="{Binding RequestType}" Visibility="Visible"/>
                            <TextBlock Margin="0,0,0,0" FontWeight="Bold" Text="]"/>
                        </StackPanel>
                        <TextBlock Margin="10,0,0,0" Text="{Binding LogEntry}"/>
                        <TextBlock Margin ="3,0,0,0" Text="{Binding DateAndTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
