AdministratorApp/Views/RequestsPage.xaml

<Page
    x:Class="AdministratorApp.Views.RequestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:AdministratorApp.ViewModels">
    <Page.DataContext>
        <vm:RequestsVM />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox PlaceholderText="Search..." Width="350" Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DropDownButton Content="Select Stores">
                <DropDownButton.Flyout>
                    <Flyout>
                        <GridView x:Name="StoresGrid"  ItemsSource="{Binding AllStores, Mode=OneWay}" SelectionMode="Multiple" IsItemClickEnabled="False" SelectionChanged="StoresGrid_OnSelectionChanged">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="TextBlock">
                                    <TextBlock Text="{Binding Name}" Width="auto" Padding="5 0 25 0" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilteredInvoices, Mode=OneWay}" SelectedItem="{Binding SelectedInvoice, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Item1}" Grid.Column="0" />
                        <TextBlock Text="Author:" Grid.Column="1" />
                        <TextBlock Text="{Binding Item2}" Grid.Column="2" />
                        <TextBlock Text="Store:" Grid.Column="3" />
                        <TextBlock Text="{Binding Item3}" Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1" Padding="15 0 0 15" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Invoice ID:" Grid.Column="0" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="#"></TextBlock>
                <TextBlock Text="{Binding SelectedInvoice.Item1.ID}"></TextBlock>
            </StackPanel>
            <TextBlock Text="Author: "  TextAlignment="Right" Grid.Column="2" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                <TextBlock Text="#"></TextBlock>
                <TextBlock Text="{Binding SelectedInvoiceAuthor.Id}"></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding SelectedInvoiceAuthor.Name}" Grid.Column="4" Grid.Row="0"/>
            <TextBlock Text="Comment:" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding SelectedInvoice.Item1.Comment}" TextWrapping="WrapWholeWords" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2"/>
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="0">
                <ListView ItemsSource="{Binding SelectedInvoiceItems}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Item:" Grid.Column="0"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="#" />
                                    <TextBlock Text="{Binding Item1.Id}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Item1.Name}" Grid.Column="2"/>
                                <TextBlock Text="Amount:" Grid.Column="3"/>
                                <TextBlock Text="{Binding Item2}" Grid.Column="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
                <TextBlock Text="Admin Comment:" />
                <TextBox  Height="100" TextWrapping="Wrap" MaxLength="255" Text="{Binding AdminComment, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Text="Price: " Grid.Column="0" Grid.Row="5" TextAlignment="Right"/>
            <TextBlock Text="{Binding SelectedInvoice.Item1.Price, Mode=OneWay}" Grid.Column="1" Grid.Row="5" TextAlignment="Right"/>
            <TextBlock Text="Discount: " Grid.Column="0" Grid.Row="6" TextAlignment="Right"/>
            <TextBlock Text="{Binding SelectedInvoice.Item1.Discount, Mode=OneWay}" Grid.Column="1" Grid.Row="6" TextAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Right">
                <Button  Content="Deny Invoice" Command="{Binding DoDenyInvoice}" IsEnabled="{Binding EnableButtons}"/>
                <Button  Content="Accept Invoice" Command="{Binding DoAcceptInvoice}" IsEnabled="{Binding EnableButtons}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
