AdministratorApp/Views/StockPage.xaml

<Page
    x:Class="AdministratorApp.Views.StockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AdministratorApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:StockPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="MenuButton" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Background" Value="#00000000"/>
        </Style>

        <Style x:Key="BasicTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="175" />

        </Style>

        <Style x:Key="ItemPropertiesHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
        </Style>
    </Page.Resources>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sort by:" FontSize="14" Margin="0,0,15,0" />
                <TextBlock Text="Name" FontSize="14" Margin="0,0,0,0" />
                <ToggleButton Name="SortNameIncButton"  Style="{StaticResource MenuButton}" Height="35" Width="35" Content="&#xE70D;"  />


                <TextBlock Text="Type" FontSize="14" Margin="15,0,0,0" />
                <ToggleButton Name="SortTypeIncButton"  Style="{StaticResource MenuButton}" Height="35" Width="35" Content="&#xE70D;"  />



                <TextBlock Text="Price" FontSize="14" Margin="15,0,0,0" />
                <ToggleButton Name="SortPriceIncButton" Height="35" Width="35" Content="&#xE70D;" Style="{StaticResource MenuButton}" />
            </StackPanel>
            <SearchBox  Width="275" Height="25" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,25,0" VerticalContentAlignment="Center"/>



        <ListView HorizontalContentAlignment="Stretch" Name="StockListView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  SelectionMode="Single" SelectionChanged="Selector_OnSelectionChanged">
                <SearchBox Width="275" HorizontalAlignment="Right"/>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#"/>
                        <TextBlock Text="{Binding Item1.Id}"  Margin="0,0,35,0"/>
                        <TextBlock Text="{Binding Item1.Name}"  Margin="0,0,75,0"/>
                        <TextBlock Text="{Binding Item2}"  Margin="0,0,45,0" />
                        <TextBlock Text="{Binding Item1.Price}"  Margin="0,0,1,0"/>
                        <TextBlock Text="Ft."/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      

        <ScrollViewer Visibility="Visible" Name="ItemPanel" Grid.Column="1" Grid.Row="1" >
            <StackPanel Width="450">
            
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock Text="Name:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItem.Item1.Name, Mode=TwoWay}" FontSize="18" />
                </StackPanel>

                <StackPanel Margin="15,15,5,0">
                    <TextBlock Text="Amount:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <ListView Width="350"  ItemsSource="{Binding SelectedItemInStocks}" HorizontalAlignment="Left" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=">" Margin="10,0,5,0"/>
                                    <TextBlock Text="{Binding Key.Name}"/>
                                    <TextBlock Text=" = " Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding Value}"/>
                                    <TextBlock Text="pcs." Margin="3,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock Text="Type:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItemCategory.Name}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock Text="Price:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItem.Item1.Price, Mode=TwoWay}"  />
                    <TextBlock Text="Ft" Margin="0,0,6,0" />

                    <TextBlock Text="(" Margin="10,0,0,0" />
                    <TextBlock Text="{Binding PriceAfterDiscount, Mode=TwoWay}" FontWeight="Bold" />
                    <TextBlock Text="Ft)" Margin="0,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock Text="Discount:" Style="{StaticResource ItemPropertiesHeaderTextBlock}"/>
                    <TextBlock Text="{Binding SelectedItem.Item1.DiscountPercentage, Mode=TwoWay}"  />
                    <TextBlock Text="%" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock Text="Color:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItem.Item1.Color, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock Text="Size:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItem.Item1.Size, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock Text="Barcode:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItem.Item1.Barcode, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock Text="Picture:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <Image Source="{Binding SelectedItem.Item1.PictureSource, Mode=TwoWay}" MaxWidth="250" MaxHeight="250" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,25,0,0">
                    <Button Width="75" Height="35" Content="Edit" HorizontalAlignment="Right" Margin="25,0,25,0"/>
                    <Button Width="75" Height="35" Content="Close" HorizontalAlignment="Right" Margin="0,0,25,0"/>
                </StackPanel>

            </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
