AdministratorApp/Views/StockPage.xaml

<Page
    x:Class="AdministratorApp.Views.StockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AdministratorApp.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:StockPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="MenuButton" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Background" Value="#00000000"/>
        </Style>
        <Style x:Key="ArrowButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="SortText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>

        <Style x:Key="BasicTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="125" />
            <Setter Property="MaxLength" Value="35"/>
        </Style>

        <Style x:Key="ItemPropertiesHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="95" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
        </Style>
    </Page.Resources>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#2f4959" Margin="-1,0,0,0" Spacing="15">

            <TextBlock Text="Sort by:" x:Uid="lblSortBy" Style="{StaticResource SortText}" Margin="7,6,0,0" />
            <Button Content="ID" Command="{Binding DoToggleIDSort}"/>
            <Button Content="Name" Command="{Binding DoToggleNameSort}"/>
            <Button Content="Category" Command="{Binding DoToggleTypeSort}"/>
            <Button Content="Price" Command="{Binding DoTogglePriceSort}"/>


            <DropDownButton Content="Select Stocks" x:Uid="cntSelectStock" Height="51" Foreground="White">
                <Button.Flyout>
                    <Flyout>
                        <GridView x:Name="StocksGrid"  ItemsSource="{Binding Stocks, Mode=OneWay}" SelectionMode="Multiple" IsItemClickEnabled="False" SelectionChanged="StocksGrid_OnSelectionChanged">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="TextBlock">
                                    <TextBlock Text="{Binding Name}" Width="auto" Padding="5 0 25 0" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Flyout>
                </Button.Flyout>
            </DropDownButton>

            <DropDownButton Content="Select Type" x:Uid="cntSelectType" Margin="15,0,0,0" Height="51" Foreground="White">
                <Button.Flyout>
                    <Flyout>
                        <GridView x:Name="CategoriesGrid"  ItemsSource="{Binding AllCategories, Mode=OneWay}" SelectionMode="Multiple" IsItemClickEnabled="False" SelectionChanged="CategoriesGrid_OnSelectionChanged">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="TextBlock">
                                    <TextBlock Text="{Binding Name}" Width="auto" Padding="5 0 25 0" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Flyout>
                </Button.Flyout>
            </DropDownButton>

            <TextBox x:Name="SearchBox" x:Uid="lblSearch" Width="275" MaxWidth="300" Height="35" Margin="15 0 0 0" PlaceholderText="Search..." Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <ListView ItemsSource="{Binding SelectedCategories, Mode=OneWay}"/>


        </StackPanel>

        <ListView HorizontalContentAlignment="Stretch" Name="StockListView" Grid.Column="0" Grid.Row="1" Margin="-1,0,0,0" ItemsSource="{Binding FilteredItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  SelectionMode="Single" SelectionChanged="Selector_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="#"/>
                            <TextBlock Text="{Binding Item1.Id}"/>
                        </StackPanel>
                        <TextBlock  Grid.Column="1" Text="{Binding Item1.Name}"/>
                        <TextBlock  Grid.Column="2" Text="{Binding Item2}"/>
                        <TextBlock  Grid.Column="3" Text="{Binding Item1.Price}"/>
                        <TextBlock  Grid.Column="4" Text="Ft"/>

</Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#67addb" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#67addb" />
            </ListView.Resources>
        </ListView>
      

        <ScrollViewer Visibility="Visible" Name="ItemPanel" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" >

            <StackPanel Background="#67addb">
                
                <StackPanel Width="450"  Name="SimpleItemDisplay" Visibility="Visible">

                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,0" Background="#2f4959" HorizontalAlignment="Right" Width="450">
                        <Button Width="60" Name="DeleteButton" Visibility="{Binding IsVisible}" Height="35" Content="&#xE74D;" FontFamily="Segoe mdl2 assets" HorizontalAlignment="Right" FontSize="20"  Background="#FF6262" Margin="0,0,0,0" Click="DeleteButton_OnClick">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF6262"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CD5252"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF6262"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CD5252"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <Button Foreground="White" Visibility="{Binding IsVisible}" Name="EditButton" x:Uid="btnEdit" Width="95" Height="35" Content="Edit" HorizontalAlignment="Right" Margin="15,0,0,0"  Click="EditButton_OnClick" />
                        <Button x:Uid="btnClose" Foreground="White" Name="CloseButton" Width="75" Height="35" Content="Close" HorizontalAlignment="left" Margin="205,0,0,0"  Click="CloseButton_OnClick"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock Text="Name:" x:Uid="lblName" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItem.Item1.Name, Mode=TwoWay}" FontSize="18" />
                </StackPanel>

                    <StackPanel Margin="15,15,5,0" HorizontalAlignment="Left">
                        <TextBlock x:Uid="lblAmount" Text="Amount:" HorizontalAlignment="Left"  Style="{StaticResource ItemPropertiesHeaderTextBlock}" />

                    <ListView Width="350"   ItemsSource="{Binding SelectedItemInStocks}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=">" Margin="10,0,5,0"/>
                                    <TextBlock Text="{Binding Item1.Name}"/>
                                    <TextBlock Text=" = " Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding Item2.Amount}"/>
                                    <TextBlock Text="pcs." Margin="3,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock x:Uid="lblType" Text="Category:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItemCategory.Name}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock x:Uid="lblPrice" Text="Price:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItem.Item1.Price, Mode=TwoWay}"  />
                    <TextBlock Text="Ft" Margin="0,0,6,0" />

                    <TextBlock Text="(" Margin="10,0,0,0" />
                    <TextBlock Text="{Binding PriceAfterDiscount, Mode=TwoWay}" FontWeight="Bold" />
                    <TextBlock Text="Ft)" Margin="0,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock x:Uid="lblDiscount" Text="Discount:" Style="{StaticResource ItemPropertiesHeaderTextBlock}"/>
                    <TextBlock Text="{Binding SelectedItem.Item1.DiscountPercentage, Mode=TwoWay}"  />
                    <TextBlock Text="%" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock x:Uid="lblColor" Text="Color:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItem.Item1.Color, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock x:Uid="lblSize" Text="Size:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItem.Item1.Size, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock x:Uid="lblBarcode" Text="Barcode:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItem.Item1.Barcode, Mode=TwoWay}" />
                </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                        <TextBlock x:Uid="lblComment" Text="Comment:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <TextBlock Text="{Binding SelectedItem.Item1.Comment, Mode=TwoWay}"  Height="Auto" MaxHeight="250" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock x:Uid="lblPicture" Text="Picture:" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                    <Image Source="{Binding SelectedItem.Item1.PictureSource, Mode=TwoWay}" MaxWidth="250" MaxHeight="250" />
                </StackPanel>


            </StackPanel>


<!-- Editable part/-->


                <StackPanel Width="450" Name="EditableItemDisplay" Visibility="Collapsed" >


                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,0" Background="#2f4959" HorizontalAlignment="Right" Width="450" Height="35">
                        <TextBlock Margin="15,6,0,0" Width="41" FontSize="18" Text="ID  #" Style="{StaticResource ItemPropertiesHeaderTextBlock}" Foreground="White"/>
                        <TextBlock Text="{Binding SelectedItem.Item1.Id, Mode=TwoWay}" Style="{StaticResource ItemPropertiesHeaderTextBlock}" Foreground="White" FontSize="18" Margin="0,6,0,0" />
                        <TextBlock Text="(Scroll down for saving changes)" FontSize="10" Margin="155,15,0,0" Foreground="White" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                        <TextBlock Text="Name:" x:Uid="lblName" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                        <TextBox Text="{Binding SelectedItem.Item1.Name, Mode=TwoWay}"  Style="{StaticResource BasicTextBox}" />
                     </StackPanel>

                <StackPanel Margin="15,15,5,0" HorizontalAlignment="Left">
                        <TextBlock Text="**Amount:" x:Uid="lblAmountEdit" HorizontalAlignment="Left" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
  
                <ListView Width="350"  ItemsSource="{Binding SelectedItemInStocks, Mode=TwoWay}" HorizontalAlignment="Left" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=">" Margin="10,0,5,0"/>
                                    <TextBlock Text="{Binding Item1.Name}"/>
                                    <TextBlock Text=" = " Margin="5,0,5,0"/>
                                    <TextBox Text="{Binding Item2.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}" BeforeTextChanging="FilterNonNumeric_OnBeforeTextChanging" Width="75" HorizontalContentAlignment="Center" IsEnabled="True" />
                                    <TextBlock Text="pcs." Margin="3,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                        <TextBlock Text="Category:" x:Uid="lblType" Style="{StaticResource ItemPropertiesHeaderTextBlock}" Width="125" />
                        <ComboBox ItemsSource="{Binding AllCategories}"  SelectedItem="{Binding SelectedItemCategory, Mode=TwoWay}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                        <TextBlock Text="**Price:" x:Uid="lblPriceEdit" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                        <TextBox Text="{Binding SelectedItem.Item1.Price, Mode=TwoWay}"  Style="{StaticResource BasicTextBox}" BeforeTextChanging="FilterNonNumeric_OnBeforeTextChanging"   />
                    <TextBlock Text="Ft" Margin="0,0,6,0" />

                    <TextBlock Text="(" Margin="10,0,0,0" />
                    <TextBlock Text="{Binding PriceAfterDiscount, Mode=TwoWay}" FontWeight="Bold" />
                    <TextBlock Text="Ft)" Margin="0,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock Text="**Discount:" x:Uid="lblDiscountEdit" Style="{StaticResource ItemPropertiesHeaderTextBlock}"/>
                        <TextBox Text="{Binding SelectedItem.Item1.DiscountPercentage, Mode=TwoWay}"   Style="{StaticResource BasicTextBox}" BeforeTextChanging="FilterNonNumeric_OnBeforeTextChanging" />
                    <TextBlock Text="%" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                    <TextBlock Text="Color:" x:Uid="lblColor" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                        <TextBox Text="{Binding SelectedItem.Item1.Color, Mode=TwoWay}"  Style="{StaticResource BasicTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                        <TextBlock Text="Size:" x:Uid="lblSize" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                        <TextBox Text="{Binding SelectedItem.Item1.Size, Mode=TwoWay}"  Style="{StaticResource BasicTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                        <TextBlock Text="Barcode:" x:Uid="lblBarcode" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                        <TextBox Text="{Binding SelectedItem.Item1.Barcode, Mode=TwoWay}" MaxLength="8" Style="{StaticResource BasicTextBox}"  Width="250"  BeforeTextChanging="FilterNonNumeric_OnBeforeTextChanging"/>
                </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15,15,15,0">
                        <TextBlock Text="Comment:" x:Uid="lblComment" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                        <TextBox Text="{Binding SelectedItem.Item1.Comment, Mode=TwoWay}" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="15,15,15,0" HorizontalAlignment="Left">
                            <TextBlock Text="Picture:" x:Uid="lblPicture" HorizontalAlignment="Left" Style="{StaticResource ItemPropertiesHeaderTextBlock}" />
                          <TextBox Text="{Binding SelectedItem.Item1.PictureSource, Mode=TwoWay}"  Width="250" />
                    </StackPanel>
                        <Image Source="{Binding SelectedItem.Item1.PictureSource, Mode=TwoWay}" MaxWidth="250" MaxHeight="250" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="10,30,10,0">
                        <TextBlock Text="** Accepts only numeric input." FontSize="10"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="10,10,10,0">
                        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontSize="13"/>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,25,0,0">





                        <Button Width="75" Height="35" Content="Close" x:Uid="btnClose" HorizontalAlignment="Right" Margin="25,0,25,15" Click="ButtonBase_OnClick">
                        <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF6262"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CD5252"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF6262"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#CD5252"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    </Button>
                        <Button Width="75" Height="35" Content="Save" x:Uid="btnSave" Name="SaveButton" Click="SaveButton_OnClick"  HorizontalAlignment="Right" Margin="0,0,25,15">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#8BD285"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#769F72"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#8BD285"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#769F72"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

            </StackPanel>
            </StackPanel>


        </ScrollViewer>


        <StackPanel Visibility="{Binding IsVisible}" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="-1,0,0,0" Orientation="Horizontal" Background="#2f4959" Width="1500">
            <TextBlock Foreground="#0CBF0E"  x:Uid="lblAddNewProduct" Text="Add new item" VerticalAlignment="Center" Margin="1080,0,0,0"/>
            <Button HorizontalAlignment="Right" Command="{Binding GoToAddItem}" Foreground="#0CBF0E" Background="Transparent" Content="&#xE82E;" FontFamily="Segoe mdl2 assets" Width="50" Height="50" FontSize="30">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#198D1A"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Green"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Green"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#198D1A"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <TextBlock HorizontalAlignment="Right" x:Uid="lblAddProductToStock" Foreground="#1275FF" Text="Add item to stock" VerticalAlignment="Center" Margin="25,0,0,0"/>
            <Button HorizontalAlignment="Right"  Command="{Binding NavigateToAddItemToStockCommand}" Foreground="#1275FF" Background="Transparent" Content="&#xECC8;" FontFamily="Segoe mdl2 assets" Width="50" Height="50" FontSize="30">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#6FABFF"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#547DB6"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#6FABFF"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#547DB6"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Page>
