AdministratorApp/Views/StorePage.xaml

<Page
    x:Class="AdministratorApp.Views.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdministratorApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:StorePageVM/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TitleFonts" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0">
            <TextBox x:Name="Search" Height="30" PlaceholderText="Search..." x:Uid="lblSearch" IsFocusEngaged="False" Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView x:Name="StoreListView" ItemsSource="{Binding FilteredStores, Mode=TwoWay}" SelectedItem="{Binding SelectedStore, Mode=TwoWay}" VerticalAlignment="Center" SelectionChanged="Selector_OnSelectionChanged" Width="auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" VerticalAlignment="Center" Text="{Binding Name}" Margin="0,20,20,0"/>
                            <TextBlock FontSize="15" VerticalAlignment="Center" Text="{Binding Address}" Margin="0,20,20,0"/>
                            <TextBlock FontSize="15" VerticalAlignment="Center" Text="{Binding Phone}" Margin="0,20,20,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Spacing="25" Margin="50,50,0,0">
                <TextBlock FontSize="15" Height="45" Style="{StaticResource TitleFonts}" Text="Name" x:Uid="lblName"/>
                <TextBlock FontSize="15" Height="45" Style="{StaticResource TitleFonts}" Text="Address" x:Uid="lblAddress"/>
                <TextBlock FontSize="15" Height="45" Style="{StaticResource TitleFonts}" Text="Telephone" x:Uid="lblTelephone" />
                <TextBlock FontSize="15" Height="45" Style="{StaticResource TitleFonts}" Text="Manager" x:Uid="lblManager"/>
                <TextBlock FontSize="15" Height="45" Style="{StaticResource TitleFonts}" Text="Stock" x:Uid="lblStock2" />
            </StackPanel>

            <Button x:Name="AddStore" Grid.Column="2" FontSize="15" Content="Add new store" Command="{Binding DoAddStore}" Visibility="Collapsed" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,20,20,0"/>

            <Grid Grid.Column="1" Margin="0,50,0,0" HorizontalAlignment="Left">

                <StackPanel Name="EditableStackPanel" Visibility="Collapsed" Spacing="33" Width="200">
                    <TextBox FontSize="15" PlaceholderText="Name"  Text="{Binding Name, Mode=TwoWay}" Height="35" Width="200"/>
                    <TextBox FontSize="15" PlaceholderText="Address" Text="{Binding Address, Mode=TwoWay}" Height="35" Width="200"/>
                    <TextBox FontSize="15" PlaceholderText="Phone" Text="{Binding Phone, Mode=TwoWay}" Height="35" Width="200"/>
                    <ComboBox FontSize="15" ItemsSource="{Binding AllManagers, Mode=TwoWay}" SelectedItem="{Binding SelectedManager, Mode=TwoWay}" Height="35" Width="200" />
                    <ComboBox FontSize="15" ItemsSource="{Binding AllStocks, Mode=TwoWay}" SelectedItem="{Binding SelectedStock, Mode=TwoWay}" Height="35" Width="200" />
                </StackPanel>

                <StackPanel Name="SimpleStackPanel" Visibility="Visible" Spacing="30" Width="250" Margin="0,0,0,0">
                    <TextBlock FontSize="15" Text="{Binding Name}"  Height="40" Margin="0,0,0,0"/>
                    <TextBlock FontSize="15" Text="{Binding Address}" Height="40" Margin="0,0,0,0"/>
                    <TextBlock FontSize="15" Text="{Binding Phone}" Height="40" Margin="0,0,0,0"/>
                    <TextBlock FontSize="15" Text="{Binding Manager}" Height="40" Margin="0,0,0,0"/>
                    <TextBlock FontSize="15" Text="{Binding Stock}" Height="40" Margin="0,0,0,0"/>
                </StackPanel>

            </Grid>

            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="ErrorText" Foreground="Red" Text="{Binding ErrorText}" Margin="0,0,5,0"/>

            <Grid Row="2" ColumnSpan="3">
                <Button x:Name="EditButton" HorizontalAlignment="Right" Grid.ColumnSpan="3" IsEnabled="{Binding StoreIsSelected}" Visibility="{Binding IsVisible}"  Margin="25,25,25,25" Width="100" Height="100" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="EditButton_OnClick">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe mdl2 Assets" Text="&#xEB7E;" FontSize="30" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Margin="0,5,0,0" Text="Edit store" x:Uid="lblEdit" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>

                <StackPanel Name="EditableButtons" Visibility="Collapsed" FlowDirection="RightToLeft" Orientation="Horizontal" Spacing="35">
                    
                    <Button x:Name="ConfirmButton" x:Uid="btnConfirm" Content="Confirm" Command="{Binding DoConfirm}" FontSize="15" Width="80" Height="40" Margin="45,0,0,0"/>
                    <Button x:Name="DeleteButton" x:Uid="btnDelete" Content="Delete" Command="{Binding DoDelete}" FontSize="15" Width="80" Height="40"/>
                    <Button x:Name="CancelButton" x:Uid="btnCancel" Content="Cancel" Click="CancelButton_OnClick" FontSize="15" Width="80" Height="40"/>
                    <Button x:Name="DeselectButton" x:Uid="btnDeselect" Click="DeselectButton_OnClick" Content="Deselect" Visibility="Collapsed" Command="{Binding DoCancel}" FontSize="15" Width="80" Height="40"/>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>

</Page>