AdministratorApp/Views/StorePage.xaml

<Page
    x:Class="AdministratorApp.Views.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdministratorApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:StorePageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <ListView x:Name="StoreListView" ItemsSource="{Binding StoreList, Mode=TwoWay}" SelectedItem="{Binding SelectedStore, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged" Width="auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock FontSize="25" Text="{Binding Name}" Margin="0,20,20,0"/>
                            <TextBlock FontSize="25" Text="{Binding Address}" Margin="0,20,20,0"/>
                            <TextBlock FontSize="25" Text="{Binding Phone}" Margin="0,20,20,0"/>
                            <TextBlock FontSize="25" Text="{Binding Manager}" Margin="0,20,20,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Spacing="35" Margin="50,50,0,0">
                <TextBlock FontSize="25" Height="45" Text="Name"/>
                <TextBlock FontSize="25" Height="45" Text="Address"/>
                <TextBlock FontSize="25" Height="45" Text="Telephone"/>
                <TextBlock FontSize="25" Height="45" Text="Manager"/>
            </StackPanel>

            <Grid Grid.Column="1" Margin="10,50,0,0" HorizontalAlignment="Left">
                <StackPanel Spacing="40">
                    <TextBox FontSize="22" PlaceholderText="Name" Text="{Binding Name, Mode=TwoWay}" Height="40" Width="250"/>
                    <TextBox FontSize="22" PlaceholderText="Address" Text="{Binding Address, Mode=TwoWay}" Height="40" Width="250"/>
                    <TextBox FontSize="22" PlaceholderText="Phone" Text="{Binding Phone, Mode=TwoWay}" Height="40" Width="250"/>
                    <ComboBox FontSize="22" ItemsSource="{Binding AllManagers, Mode=TwoWay}" SelectedItem="{Binding SelectedManager, Mode=TwoWay}" Height="40" Width="250" />
                </StackPanel>
                <StackPanel Spacing="42">
                    <TextBlock FontSize="22" Text="{Binding Name}" Height="40" Margin="0,0,0,0"/>
                    <TextBlock FontSize="22" Text="{Binding Address}" Height="40" Margin="0,0,0,0"/>
                    <TextBlock FontSize="22" Text="{Binding Phone}" Height="40" Margin="0,0,0,0"/>
                    <TextBlock FontSize="22" Text="{Binding }" Height="40" Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2" Margin="0,0,0,0" Grid.RowSpan="2">
                <Button Content="Go To Stock" Command="{Binding GoToStockPage}" FontSize="20" HorizontalAlignment="Center" Width="125" Height="60" Margin="0,45,0,0"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" FlowDirection="RightToLeft" Orientation="Horizontal" Spacing="35" Margin="0,0,0,0">
                <Button x:Name="ConfirmButton" Content="Confirm" Command="{Binding DoConfirm}" IsEnabled="False" FontSize="20" Width="100" Height="50" Margin="50,0,0,0"/>
                <Button x:Name="DeleteButton" Content="Delete" Command="{Binding DoDelete}" IsEnabled="false" FontSize="20" Width="100" Height="50" Margin="0,0,0,0"/>
                <Button x:Name="EditButton" Content="Edit" Click="EditButton_OnClick" FontSize="20" Width="100" Height="50"/>
                <Button x:Name="CancelButton" Click="CancelButton_OnClick" Content="Cancel" Command="{Binding DoCancel}" FontSize="20" Width="100" Height="50" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>