AdministratorApp/Views/SupplierPage.xaml

<Page
    x:Class="AdministratorApp.Views.SupplierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdministratorApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AdministratorApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext>
        <viewModel:SupplierVM/>
</Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
             <ColumnDefinition/>
            <ColumnDefinition/>
             <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="SUPPLIERS" />
        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="1" Width="300"  ItemsSource="{Binding Suppliers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#"/>
                        <TextBlock Text="{Binding Id}" Margin="0,0,25,0" Width="50"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
